views/shop.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Products Page</title>
    <link rel="stylesheet" href="/Css/main.css">
    <!-- <link rel="stylesheet" href="/Css/Product.css"> -->
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/">Khmer Shop</a></li>
          <li><a href="/admin/create_products">Create Products</a></li>
        </ul>
      </nav>
      <main>
        <h1>My Products</h1>
        <p>List of all the Products...</p>

        <div class="product-container">
          <article>
            <header>
              <h1>Super Car</h1>
            </header>
            <div class="product-image">
              <img src="https://i.pinimg.com/1200x/df/78/55/df785519f9969cba789c16d9a95d69d4.jpg" alt="">
            </div>
            <div class="product-details">
              <h2>20$</h2>
              <p>Very good car</p>
            </div>
            <button>
              Add To Cart
            </button>
          </article>
        </div>

      </main>
    </header>
  </body>
</html>

views/shop.pug
extends mainlayout/main-layout.pug 
block style 
      link(rel='stylesheet' href='/Css/Product.css')
block content 
    main
      if prods.length > 0
        .product-container 
        each product in prods
          article
            header 
            //- h1=product.title 
            h1 #{product.title}
            .product-image
              img(src='https://i.pinimg.com/1200x/25/8c/4d/258c4dd5ccc880d87d8100c8fa3f31f4.jpg' alt='Super Car')
            .product-details 
              h2 1000$
              p Very Good 
            button Add to Cart
      else 
        h1  No Products
